Cook.xaml

<Window x:Class="DoAnCuoiKi.Cook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCuoiKi"
        mc:Ignorable="d"
        Title="Cook" Icon="/Images/windowIcon.ico"
        Height="450" Width="600">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Welcome" FontWeight="Bold" FontSize="20" Margin="0 0 5 0"/>
                    <TextBlock x:Name="userName" Text="null" FontWeight="Bold" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Click="LogoutButton_Click" Content="Logout" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
            </Grid>

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Food in cooking:" FontWeight="DemiBold" FontSize="14"/>
                    </Border>

                    <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <TextBox x:Name="foodHolder" Text="There is no order left." FontWeight="Light" FontSize="14" Padding="2" BorderThickness="0"/>
                    </Border>

                </Grid>
            </Border>

            <!-- Create button -->
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button Name="orderButton" Click="GetOrderButton_Click" Content="Get Order" Margin="10 0" Grid.Column="0"/>
                <Button Name="doneButton" Click="DoneButton_Click" Content="Done" Margin="10 0" Grid.Column="1"/>

            </Grid>

        </StackPanel>
    </Border>
</Window>
