Host.xaml

<Window x:Class="DoAnCuoiKi.Host"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCuoiKi"
        mc:Ignorable="d"
        Title="Host" Icon="/Images/windowIcon.ico"
        Height="450" Width="600">

    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Welcome" FontWeight="Bold" FontSize="20" Margin="0 0 5 0"/>
                    <TextBlock x:Name="userName" Text="null" FontWeight="Bold" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Click="LogoutButton_Click" Content="Logout" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
            </Grid>
            

            <Grid MinHeight="300" MinWidth="300" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!-- Table group -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button Name="Table1" Click="Button_Click" Margin="3 3" Grid.Column="0" Content="Table 1"/>
                    <Button Name="Table2" Click="Button_Click" Margin="3 3" Grid.Column="1" Content="Table 2"/>
                    <Button Name="Table3" Click="Button_Click" Margin="3 3" Grid.Row="1" Content="Table 3"/>
                    <Button Name="Table4" Click="Button_Click" Margin="3 3" Grid.Column="1" Grid.Row="1" Content="Table 4"/>
                    <Button Name="Table5" Click="Button_Click" Margin="3 3" Grid.Row="2" Content="Table 5"/>
                    <Button Name="Table6" Click="Button_Click" Margin="3 3" Grid.Column="1" Grid.Row="2" Content="Table 6"/>
                </Grid>

                <!-- Table information -->
                <StackPanel Grid.Column="1">
                    <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                        <StackPanel>
                            <TextBlock Text="Table Information" FontWeight="Black" FontSize="12" Margin="0 2" TextAlignment="Center"/>

                            <!-- Table Number and Status-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Table:" FontWeight="Bold" FontSize="12" Margin="0 0 5 0"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tableNumber" Text="" FontWeight="DemiBold" FontSize="12"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Status:" FontWeight="Bold" FontSize="12" Margin="0 0 5 0"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tableStatus" Text="" FontWeight="DemiBold" FontSize="12"/>

                            </Grid>

                            <!-- Assigned Waiter -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>

                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Waiter:" FontWeight="Bold" FontSize="12" Margin="0 0 5 0"/>
                                <ComboBox Grid.Column="1" x:Name="waiterBox" SelectedIndex="0" FontWeight="DemiBold" FontSize="12"/>


                            </Grid>

                            <TextBlock x:Name="confirmStatus" Text="" FontWeight="DemiBold" FontSize="12" TextAlignment="Center"/>
                            <Button x:Name="confirmButton" Click="ConfirmButton_Click" Margin="0 3 0 0" Content="Confirm"/>

                        </StackPanel>
                    </Border>

                </StackPanel>

            </Grid>
            
        </StackPanel>
        
    </Border>
    
</Window>
