Login.xaml

<Window x:Class="DoAnCuoiKi.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCuoiKi"
        mc:Ignorable="d"
        Title="Login" Icon="/Images/windowIcon.ico"
        Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/loginScreen.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Border Padding="10">
            <StackPanel VerticalAlignment="Center" Width="200">
                <TextBlock Text="Restaurant" FontWeight="Bold" FontSize="30" TextAlignment="Center" Foreground="Firebrick"/>
                <TextBlock Text="Login" FontWeight="Black" FontSize="16" TextAlignment="Center"/>
                <TextBlock x:Name="loginStatus" FontSize="12" TextAlignment="Center"/>

                <Grid Margin="0 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ID" FontSize="12"/>
                    <TextBox x:Name="usernameID" Padding="2" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="150*"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Password" FontSize="12" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="password" Padding="2" Grid.Column="2"/>

                </Grid>

                <Button x:Name="LoginButton" Click="LoginButton_Click" Margin="0 4" Content="Login"/>

            </StackPanel>
        </Border>
    </Grid>

</Window>
