Manager.xaml

<Window x:Class="DoAnCuoiKi.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:DoAnCuoiKi"
        mc:Ignorable="d"
        Title="Manager" Icon="/Images/windowIcon.ico"
        Height="450" Width="600">

    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Welcome" FontWeight="Bold" FontSize="20" Margin="0 0 5 0"/>
                    <TextBlock x:Name="userName" Text="null" FontWeight="Bold" FontSize="20"/>
                    <TextBlock x:Name="confirmStatus" Text="" FontWeight="DemiBold" FontSize="20" TextAlignment="Center" Margin="10 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Click="LogoutButton_Click" Content="Logout" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
            </Grid>

            <TabControl x:Name="mainTab" SelectionChanged="MainTab_SelectionChanged">
                <!-- Account tab -->
                <TabItem Header="Account" FontWeight="DemiBold" FontSize="16">
                    <StackPanel>
                        <!-- List -->
                        <ListView Name="accountTable" SelectionChanged="AccountTable_SelectionChanged" HorizontalAlignment="Stretch" MinHeight="200" MaxHeight="200">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=password}"/>
                                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=fname}"/>
                                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=lname}"/>
                                        <GridViewColumn Header="Wage" DisplayMemberBinding="{Binding Path=wage}"/>
                                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=type}"/>

                                    </GridView.Columns>

                                </GridView>

                            </ListView.View>

                        </ListView>

                        <!-- Create, edit and delete -->
                        <DockPanel Margin="0 2">
                            <TextBlock Text="ID:" MinWidth="60" Margin="3 0"/>
                            <TextBox x:Name="accountID" FontWeight="Light" Padding="2" PreviewTextInput="NumberValidationTextBox"/>
                        </DockPanel>

                        <DockPanel Margin="0 2">
                            <TextBlock Text="Pass:" MinWidth="60" Margin="3 0"/>
                            <TextBox x:Name="accountPassword" FontWeight="Light" Padding="2"/>
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 2">
                            <TextBlock Text="Type:" MinWidth="60" Margin="3 0"/>
                            <ComboBox x:Name="accountType" FontWeight="Light" Padding="2" MinWidth="100">
                                <ComboBoxItem Content="Manager"/>
                                <ComboBoxItem Content="Host"/>
                                <ComboBoxItem Content="Waiter"/>
                                <ComboBoxItem Content="Cook"/>
                                <ComboBoxItem Content="Busboy"/>
                            </ComboBox>

                            <TextBlock Text="First Name:" MinWidth="90" Margin="10 0 0 0"/>
                            <TextBox x:Name="accountFirstName" MinWidth="100" FontWeight="Light" Padding="2"/>

                            <TextBlock Text="Last Name:" MinWidth="90" Margin="10 0 0 0"/>
                            <TextBox x:Name="accountLastName" MinWidth="100" FontWeight="Light" Padding="2"/>
                        </StackPanel>

                        <!-- Create button -->
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>

                            <Button Click="CreateButton_Click" Content="Create" Margin="10 0" Grid.Column="0"/>
                            <Button Click="EditButton_Click" Content="Edit" Margin="10 0" Grid.Column="1"/>
                            <Button Click="DeleteButton_Click" Content="Delete" Margin="10 0" Grid.Column="2"/>

                        </Grid>


                    </StackPanel>
                    
                </TabItem>

                <!-- Menu tab -->
                <TabItem Header="Menu" FontWeight="DemiBold" FontSize="16">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=status}" Value="Active">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=status}" Value="Inactive">
                                        <Setter Property="Foreground" Value="Gray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        
                        <!-- List -->
                        <ListView Name="menuTable" SelectionChanged="MenuTable_SelectionChanged" HorizontalAlignment="Stretch" MinHeight="200" MaxHeight="200">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="Food" DisplayMemberBinding="{Binding Path=name}"/>
                                        <GridViewColumn Header="Ingredient" DisplayMemberBinding="{Binding Path=ingredient}"/>
                                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=price}"/>
                                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=status}"/>

                                    </GridView.Columns>

                                </GridView>

                            </ListView.View>

                        </ListView>

                        <!-- Create, edit and delete -->
                        <DockPanel Margin="0 2">
                            <TextBlock Text="Food:" MinWidth="100" Margin="3 0"/>
                            <TextBox x:Name="foodName" FontWeight="Light" Padding="2"/>
                        </DockPanel>

                        <DockPanel Margin="0 2">
                            <TextBlock Text="Ingredient:" MinWidth="100" Margin="3 0"/>
                            <TextBox x:Name="ingredientText" FontWeight="Light" Padding="2"/>
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 2">
                            <TextBlock Text="Price:" MinWidth="100" Margin="3 0"/>
                            <TextBox x:Name="price" FontWeight="Light" Padding="2" MinWidth="100" PreviewTextInput="NumberValidationTextBox"/>
                        </StackPanel>

                        <!-- Create button -->
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>

                            <Button Click="AddMenuButton_Click" Content="Add" Margin="10 0" Grid.Column="0"/>
                            <Button Click="UpdateMenuButton_Click" Content="Update" Margin="10 0" Grid.Column="1"/>
                            <Button Click="DeleteMenuButton_Click" Content="Delete" Margin="10 0" Grid.Column="2"/>

                        </Grid>
                        
                    </StackPanel>

                </TabItem>

                <!-- Inventory tab -->
                <TabItem Header="Inventory" FontWeight="DemiBold" FontSize="16">
                    <StackPanel>
                        <!-- List -->
                        <ListView Name="inventoryTable" SelectionChanged="InventoryTable_SelectionChanged" HorizontalAlignment="Stretch" MinHeight="230" MaxHeight="230">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}"/>
                                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=quantity}"/>

                                    </GridView.Columns>

                                </GridView>

                            </ListView.View>

                        </ListView>

                        <!-- Create, edit and delete -->
                        <DockPanel Margin="0 2">
                            <TextBlock Text="Name:" MinWidth="80" Margin="3 0"/>
                            <TextBox x:Name="ingredientName" FontWeight="Light" Padding="2"/>
                        </DockPanel>

                        <DockPanel Margin="0 2">
                            <TextBlock Text="Quantity:" MinWidth="80" Margin="3 0"/>
                            <TextBox x:Name="ingredientQuantity" FontWeight="Light" Padding="2" PreviewTextInput="NumberValidationTextBox"/>
                        </DockPanel>


                        <!-- Create button -->
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>

                            <Button Click="AddIngredientButton_Click" Content="Add" Margin="10 0" Grid.Column="0"/>
                            <Button Click="UpdateIngredientButton_Click" Content="Update" Margin="10 0" Grid.Column="1"/>

                        </Grid>

                    </StackPanel>

                </TabItem>

                <!-- Paycheck tab -->
                <TabItem Header="Paycheck" FontWeight="DemiBold" FontSize="16">
                    <StackPanel>
                        <!-- List -->
                        <ListView Name="paycheckTable" SelectionChanged="PaycheckTable_SelectionChanged" HorizontalAlignment="Stretch" MinHeight="200" MaxHeight="200">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Path=fullname}"/>
                                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=type}"/>
                                        <GridViewColumn Header="Work Hour" DisplayMemberBinding="{Binding Path=hoursWork}"/>
                                        <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Path=wage}"/>

                                    </GridView.Columns>

                                </GridView>

                            </ListView.View>

                        </ListView>

                        <!-- Create, edit and delete -->
                        <DockPanel Margin="0 2">
                            <TextBlock Text="ID:" MinWidth="60" Margin="3 0"/>
                            <TextBox x:Name="employeeID" FontWeight="Light" Padding="2" MinWidth="100" IsEnabled="False"/>
                        </DockPanel>

                        <DockPanel Margin="0 2">
                            <TextBlock Text="Hour:" MinWidth="60" Margin="3 0"/>
                            <TextBox x:Name="hourWork" FontWeight="Light" Padding="2" MinWidth="100" PreviewTextInput="NumberValidationTextBox"/>
                        </DockPanel>

                        <DockPanel Margin="0 2">
                            <TextBlock Text="Salary:" MinWidth="60" Margin="3 0"/>
                            <TextBox x:Name="salary" FontWeight="Light" Padding="2" MinWidth="100" PreviewTextInput="NumberValidationTextBox"/>
                        </DockPanel>

                        <!-- Create button -->
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>

                            <Button Click="SetHourButton_Click" Content="Set Hour" Margin="10 0" Grid.Column="0"/>
                            <Button Click="SetPaycheckButton_Click" Content="Pay Check" Margin="10 0" Grid.Column="1"/>

                        </Grid>

                    </StackPanel>

                </TabItem>

                <!-- Statistic tab -->
                <TabItem Header="Statistic" FontWeight="DemiBold" FontSize="16">
                    <StackPanel>
                        <!-- Statistic tab -->
                        <TabControl Name="statisticTab" MinHeight="280">
                            <!-- Sale report tab -->
                            <TabItem Header="Sales Report">
                                <DVC:Chart x:Name="saleChart" Title="Sales Report (Past to Present)" Background="LightSteelBlue">
                                    <DVC:Chart.Axes>
                                        <DVC:LinearAxis Orientation="X" FlowDirection="RightToLeft"/>
                                        <DVC:LinearAxis Orientation="Y" Title="VND" ShowGridLines="True"/>
                                    </DVC:Chart.Axes>
                                    <DVC:Chart.Series>
                                        <DVC:LineSeries Title="Hourly Sales"
                                            IndependentValueBinding="{Binding Path=Key}" 
                                            DependentValueBinding="{Binding Path=Value}"
                                                >
                                        </DVC:LineSeries>
                                    </DVC:Chart.Series>
                                </DVC:Chart>
                                
                            </TabItem>

                            <!-- Popularity tab -->
                            <TabItem Header="Popularity">
                                <DVC:Chart x:Name="popularityChart" Title="Food Popularity (Past to Present)" Background="LightSteelBlue">
                                    <DVC:Chart.Axes>
                                        <DVC:LinearAxis Orientation="X" FlowDirection="RightToLeft"/>
                                        <DVC:LinearAxis Orientation="Y" Title="Quantity" ShowGridLines="True"/>
                                    </DVC:Chart.Axes>
                                </DVC:Chart>

                            </TabItem>

                            <!-- Customer avegare turn around time tab -->
                            <TabItem Header="Customer Time">
                                <DVC:Chart x:Name="turnAroundTimeChart" Title="Time Spent in Restaurant (Past to Present)" Background="LightSteelBlue">
                                    <DVC:Chart.Axes>
                                        <DVC:LinearAxis Orientation="X" FlowDirection="RightToLeft"/>
                                        <DVC:LinearAxis Orientation="Y" Title="Minutes" ShowGridLines="True"/>
                                    </DVC:Chart.Axes>
                                    <DVC:Chart.Series>
                                        <DVC:ColumnSeries Title="Average turnaround time" 
                                            IndependentValueBinding="{Binding Path=Key}" 
                                            DependentValueBinding="{Binding Path=Value}"
                                                >
                                        </DVC:ColumnSeries>
                                    </DVC:Chart.Series>
                                </DVC:Chart>

                            </TabItem>

                            <!-- Avegare preparation time tab -->
                            <TabItem Header="Prepare Time">
                                <DVC:Chart x:Name="prepareTimeChart" Title="Preparation Time (Past to Present)" Background="LightSteelBlue">
                                    <DVC:Chart.Axes>
                                        <DVC:LinearAxis Orientation="X" FlowDirection="RightToLeft"/>
                                        <DVC:LinearAxis Orientation="Y" Title="Minutes" ShowGridLines="True"/>
                                    </DVC:Chart.Axes>
                                    <DVC:Chart.Series>
                                        <DVC:ColumnSeries Title="Avegare preparation time" 
                                            IndependentValueBinding="{Binding Path=Key}" 
                                            DependentValueBinding="{Binding Path=Value}"
                                                >
                                        </DVC:ColumnSeries>
                                    </DVC:Chart.Series>
                                </DVC:Chart>
                                
                            </TabItem>

                        </TabControl>

                        <!-- Create button -->
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>

                            <RadioButton Name="hourlyCheck" Grid.Column="0" Content="Hourly (Past 24 hours)" HorizontalAlignment="Center" IsChecked="True"/>
                            <RadioButton Name="dailyCheck" Grid.Column="1" Content="Daily (Past 21 days)" HorizontalAlignment="Center"/>

                        </Grid>

                    </StackPanel>

                </TabItem>

            </TabControl>

        </StackPanel>
    </Border>

</Window>
