Waiter.xaml

<Window x:Class="DoAnCuoiKi.Waiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCuoiKi"
        mc:Ignorable="d"
        Title="Waiter" Icon="/Images/windowIcon.ico"
        Height="450" Width="600">

    <Border Padding="10">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Margin="2" Grid.Row="0" Background="Azure" />
                                        <ContentPresenter />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Welcome" FontWeight="Bold" FontSize="20" Margin="0 0 5 0"/>
                    <TextBlock x:Name="userName" Text="null" FontWeight="Bold" FontSize="20"/>
                    <TextBlock x:Name="confirmStatus" Text="" FontWeight="DemiBold" FontSize="20" TextAlignment="Center" Margin="10 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Click="LogoutButton_Click" Content="Logout" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
            </Grid>

            <Grid MinHeight="300" MinWidth="300" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!-- Table group -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button Name="Table1" Click="Button_Click" Margin="3 3" Grid.Column="0" Content="Table 1"/>
                    <Button Name="Table2" Click="Button_Click" Margin="3 3" Grid.Column="1" Content="Table 2"/>
                    <Button Name="Table3" Click="Button_Click" Margin="3 3" Grid.Row="1" Content="Table 3"/>
                    <Button Name="Table4" Click="Button_Click" Margin="3 3" Grid.Column="1" Grid.Row="1" Content="Table 4"/>
                    <Button Name="Table5" Click="Button_Click" Margin="3 3" Grid.Row="2" Content="Table 5"/>
                    <Button Name="Table6" Click="Button_Click" Margin="3 3" Grid.Column="1" Grid.Row="2" Content="Table 6"/>
                </Grid>

                <!-- Table information -->
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="2">
                    <StackPanel>
                        <TextBlock Text="Table Information" FontWeight="Black" FontSize="12" Margin="0 2" TextAlignment="Center"/>

                        <!-- Table Number and Status-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="139*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Table:" FontWeight="Bold" FontSize="12" Margin="0 0 5 0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tableNumber" Text="" FontWeight="DemiBold" FontSize="12"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Status:" FontWeight="Bold" FontSize="12" Margin="0 0 5 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tableStatus" Text="" FontWeight="DemiBold" FontSize="12"/>

                        </Grid>

                        <!-- Order food -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="112*"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Food:" FontWeight="Bold" FontSize="12" Margin="0 0 5 0"/>

                            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                                <!-- List -->
                                <ListView Name="orderTable" SelectionChanged="OrderTable_SelectionChanged" HorizontalAlignment="Stretch" MinHeight="150" MaxHeight="150">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Food" DisplayMemberBinding="{Binding Path=name}"/>
                                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=quantity}"/>

                                            </GridView.Columns>

                                        </GridView>

                                    </ListView.View>

                                </ListView>

                                <!-- Order select -->
                                <DockPanel Margin="0 3">
                                    <TextBlock Text="Dish:" FontWeight="DemiBold" MinWidth="30"/>
                                    <ComboBox x:Name="foodNameBox" MinWidth="70" MaxWidth="70" Margin="0 0 5 0" SelectionChanged="FoodNameBox_SelectionChanged"/>
                                    <TextBox x:Name="foodQuantityBox" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
                                </DockPanel>

                                <!-- Order button -->
                                <Grid Margin="0 0 0 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="updateButton" Click="UpdateOrderButton_Click" Content="Add" Margin="3 0 0 0" Grid.Column="0"/>
                                    <Button x:Name="deleteButton" Click="DeleteOrderButton_Click" Content="Delete" Margin="3 0" Grid.Column="1"/>

                                </Grid>

                            </StackPanel>

                        </Grid>

                        <DockPanel>
                            <TextBlock Text="Total:" FontWeight="Bold" FontSize="12" MinWidth="45"/>
                            <TextBlock x:Name="totalPrice" Text="" FontWeight="DemiBold" FontSize="12" Padding="2"/>
                        </DockPanel>

                        <!-- Order button -->
                        <Grid Margin="0 0 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Button x:Name="orderButton" Click="PlaceOrderButton_Click" Content="Order" Margin="3 0 0 0" Grid.Column="0"/>
                            <Button x:Name="deliverButton" Click="DeliverButton_Click" Content="Deliver" Margin="3 0" Grid.Column="1"/>
                            <Button x:Name="billButton" Click="PaybillButton_Click" Content="Bill" Margin="0 0 3 0" Grid.Column="2"/>

                        </Grid>

                    </StackPanel>
                </Border>


            </Grid>

        </StackPanel>

    </Border>

</Window>
